{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HSQQ1VE; Database=QuarkyBookProjectCoreMVC; Integrated Security=true; Trusted_Connection=True;"
  },



  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
